debezium.api.enabled=false
# TODO: this should be eventually removed when entire config is mapped
smallrye.config.mapping.validate-unknown=false

jasypt.encryption.key=SecretKey
example.encrypted.property=ENC(ZYe7mgjrt3DC00YpoVNkfeB5fmv2mSYQ)
